<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Overthrow Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="demo.css" rel="stylesheet">
	<link rel="stylesheet" href="/demo-head/demohead.css" />
	<style>
		.overthrow-enabled .overthrow {
			-webkit-overflow-scrolling: touch;
		}
	    .overthrow-enabled .sidescroll ul {
			width: 800%;
		}
		@media (min-width: 40em){
			.overthrow-enabled .sidescroll ul {
				width: 400%;
			}
		}
		@media (min-width: 60em){
			.overthrow-enabled .sidescroll ul {
				width: 200%;
			}
		}

		.sidescroll-nextprev .sidescroll-nextprev-links a {
			opacity: 0.9;
		}

		.sidescroll-nextprev .sidescroll-nextprev-links a.disabled {
			opacity: 0.7;
			pointer-events: none;
			background-color: gray;
		}
		h2 {
			font-size: 1.6em;
		}
		/* Logo */
		.header {
			background: #247201 url(http://filamentgroup.com/images/headerbg-new.jpg) no-repeat bottom left;
		}
		#fg-logo {
			text-indent: -9999px;
			margin: 0 auto;
			width: 287px;
			height: 52px;
			background-image: url(http://filamentgroup.com/images/fg-logo-icon.png);
		}
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5){
			#fg-logo {
				background-size: 287px 52px;
				background-image: url(http://filamentgroup.com/images/fg-logo-icon-lrg.png);
			}
		}
	</style>
	<script src="../../src/overthrow-detect.js"></script>
	<script src="../../src/overthrow-polyfill.js"></script>
	<script src="../../src/overthrow-toss.js"></script>
	<script src="../../src/overthrow-init.js"></script>
	<script src="../../extensions/overthrow-sidescroller.js"></script>
	<script src="../../extensions/overthrow-sidescroller.disable-nav.js"></script>
	<script src="/demo-head/loadfont.js"></script>
</head>
<body>
	<div class="demo-header">
		<div class="company">
			<img src="http://filamentgroup.com/images/fg-logo-positive-sm-crop.png">
		</div>
		<div class="details">
			<p class="description-container">Demo of <span class="repo-name">Overthrow</span>
				<span class="description">A <em><span title="1.6kb min/gz">tiny</span>, no-frills, framework-independent, targeted</em> <code>overflow: auto</code> polyfill for use in responsive design.</span>
			</p>
			<ul class="outbound-links">
				<li><a href="https://github.com/filamentgroup/Overthrow">Code</a></li>
				<li><a href="http://filamentgroup.com/lab/overthrow.html">Article</a></li>
				<li><a href="https://github.com/filamentgroup/Overthrow/issues">Issues</a></li>
			</ul>
		</div>
	</div>
	<h2>Basic side-scroller w/arrows</h2>
	<p>Will add a <code>disabled</code> class to nav items upon reaching the start/end of a Sidescroller region.</p>

	<div class="sidescroll-nextprev">
		<div class="overthrow sidescroll">
			<ul>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monks.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monks.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
			</ul>
		</div>
	</div>

	<script>
		overthrow.sidescroller( document.querySelectorAll( ".overthrow-enabled .sidescroll-nextprev" ), { disableNav: true });
	</script>
</body>
</html>
